<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrar"
        app:srcCompat="@drawable/setaparacima" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:background="@android:drawable/ic_search_category_default"
        android:backgroundTint="@color/colorPrimaryDark"
        android:backgroundTintMode="screen"
        android:onClick="ChamarConsulta"
        android:text="@string/consulta_medicamento"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/btnCadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:background="@android:drawable/ic_menu_edit"
        android:backgroundTint="@color/colorPrimaryDark"
        android:backgroundTintMode="screen"
        android:onClick="ChamarCadastro"
        android:text="@string/btn_cadastra_Medicamento"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConsultar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="349dp"
        android:layout_height="165dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="420dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/semtitulo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultar"
        app:srcCompat="@drawable/setaparacima" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="115dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="Aqui será possível consultar todos os medicamentos e suas devidas bulas."
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="154dp"
        android:layout_height="115dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="Aqui será possível cadastrar os medicamentos e suas devidas bulas."
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


</android.support.constraint.ConstraintLayout>